body {
  font-family: Arial;
  margin: 0px;
  background-color: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  display: block;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}
p {
  font-size: 20px;
  line-height: 1.3;
}

.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.links a {
  background: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000000;
}
.linhafdp {
  position: relative;
  background-color: #ee2211;
  padding: 2px 30px;
  right: -70px;
  top: -30px;
}
.grid {
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  place-content: center;
}
.info {
  background-color: white;
  padding: 10px;
  margin: 10px;
  border-radius: 4px;
  display: grid;
  grid-row: 1;
  gap: 20px;
  place-self: center;
  place-items: center end;
  place-content: center;
}

.descrição {
  text-align: end;
}

.botao {
  margin: 0px;
  color: white;
  background-color: #ee2211;
  padding: 15px 30px;
  border-radius: 4px;
}
.gridvant {
  display: grid;
  grid-template-columns: 2fr 24px 1fr;
  gap: 20px;
}
.titulovant {
  font-size: 64px;
  color: #c6c6c6;
  place-self: center;
  text-align: end;
  margin: 50px;
}
.imagemvant {
  display: grid;
  gap: 10px;
  place-content: top start;
  place-items: top end;
  place-self: top end;
}
.vantagens {
  display: grid;
  gap: 10px;
}
.infovant {
  margin-bottom: 30px;
}
.rodape {
  display: grid;
  place-items: center;
  margin: 0px;
  font-size: small;
}
